\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}بخش اول: درونیابی \lr {(Interpolation)}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ضوابط ریاضی استخراج‌شده}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}تحلیل نمودار درون‌یابی}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار درونیابی نقاط به روش لاگرانژ و اسپلاین مکعبی}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:interpolation}{{1}{3}{نمودار درونیابی نقاط به روش لاگرانژ و اسپلاین مکعبی}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}بخش دوم: تحلیل داده‌ها \lr {(Data Analysis)}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}نتایج و نمودارها}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces سمت راست: نمودار میله‌ای مقایسه‌ای | سمت چپ: روند رشد زمان اجرای الگوریتم‌ها}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:charts}{{2}{5}{سمت راست: نمودار میله‌ای مقایسه‌ای | سمت چپ: روند رشد زمان اجرای الگوریتم‌ها}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار جعبه‌ای \lr {(Box Plot)} توزیع زمان اجرای الگوریتم‌ها}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:boxplot}{{3}{5}{نمودار جعبه‌ای \lr {(Box Plot)} توزیع زمان اجرای الگوریتم‌ها}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}تحلیل رفتار الگوریتم‌ها}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}بخش سوم: انتگرال‌گیری عددی \lr {(Numerical Integration)}}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمایش بصری تابع $f(x) = e^{x^2}$ و ناحیه زیر انتگرال در بازه $[0, 1]$}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:integration}{{4}{7}{نمایش بصری تابع $f(x) = e^{x^2}$ و ناحیه زیر انتگرال در بازه $[0, 1]$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}مقایسه دقت روش‌ها و جدول خطاها}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقایسه عملکرد و خطای مطلق روش‌های مختلف انتگرال‌گیری عددی}}{7}{table.1}\protected@file@percent }
\newlabel{tab:integration_results}{{1}{7}{مقایسه عملکرد و خطای مطلق روش‌های مختلف انتگرال‌گیری عددی}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}تحلیل علمی نتایج انتگرال‌گیری}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}نتیجه‌گیری}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
